<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Example</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .virtual-scroll {
        position: relative;
        overflow: auto;
        width: 200px;
        height: 300px;
      }

      .virtual-scroll__wrapper {
        display: inline-block;
      }

      .virtual-scroll ul {
        margin: 0;
        padding: 0;
        border: 1px solid green;
      }

      .virtual-scroll li {
        display: block;
      }

      .virtual-scroll--horizontal {
        overflow: auto;
        width: 200px;
        height: 100px;
      }

      .virtual-scroll--horizontal ul {
        white-space: nowrap;
      }

      .virtual-scroll--horizontal li {
        display: inline-block;
        width: 50px;
        border: 1px solid green;
      }
    </style>
  </head>
  <body>
    <template id="virtual-scroll-item">
      <li>
        <span class="{{index}}">
          {{ value }}
        </span>
      </li>
    </template>

    <main>
      <h1>Virtual Scroll</h1>
      <div
        id="virtual-scroll-container-0"
        class="virtual-scroll"
      >
        <ul
          id="virtual-scroll-wrapper-0"
          class="virtual-scroll__wrapper"
        >
        </ul>
      </div>

      <h1>Virtual Scroll Auto Styles</h1>
      <div
        id="virtual-scroll-container-1"
        class="virtual-scroll"
      >
        <ul
          id="virtual-scroll-wrapper-1"
          class="virtual-scroll__wrapper"
        >
        </ul>
      </div>

      <h1>Virtual Scroll Fixed Size</h1>
      <div
        id="virtual-scroll-container-2"
        class="virtual-scroll"
      >
        <ul
          id="virtual-scroll-wrapper-2"
          class="virtual-scroll__wrapper"
        >
        </ul>
      </div>

      <h1>Virtual Scroll Fixed Size Auto Styles</h1>
      <div
        id="virtual-scroll-container-3"
        class="virtual-scroll"
      >
        <ul
          id="virtual-scroll-wrapper-3"
          class="virtual-scroll__wrapper"
        >
        </ul>
      </div>

      <h1>Virtual Scroll Horizontal</h1>
      <div
        id="virtual-scroll-container-4"
        class="virtual-scroll virtual-scroll--horizontal"
      >
        <ul
          id="virtual-scroll-wrapper-4"
          class="virtual-scroll__wrapper"
        >
        </ul>
      </div>

      <h1>Virtual Scroll Horizontal Auto Styles</h1>
      <div
        id="virtual-scroll-container-5"
        class="virtual-scroll virtual-scroll--horizontal"
      >
        <ul
          id="virtual-scroll-wrapper-5"
          class="virtual-scroll__wrapper"
        >
        </ul>
      </div>

      <h1>Virtual Scroll Horizontal Fixed Size</h1>
      <div
        id="virtual-scroll-container-6"
        class="virtual-scroll virtual-scroll--horizontal"
      >
        <ul
          id="virtual-scroll-wrapper-6"
          class="virtual-scroll__wrapper"
        >
        </ul>
      </div>

      <h1>Virtual Scroll Horizontal Fixed Size Auto Styles</h1>
      <div
        id="virtual-scroll-container-7"
        class="virtual-scroll virtual-scroll--horizontal"
      >
        <ul
          id="virtual-scroll-wrapper-7"
          class="virtual-scroll__wrapper"
        >
        </ul>
      </div>
    </main>
  </body>
</html>
